<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Form</title>
  </head>

  <body>
    <div class="center spaced">
      <div class="container">
        <!-- <header> -->
        <!-- <img src="images/testimg.jpg" /> -->
        <!-- </header> -->
        <form>
          <h1>Card Data Form</h1>
          <div>
            <p>Name</p>
            <input
              placeholder="John Doe"
              name="fullname"
              type="text"
              id="name"
              maxlength="100"
              minlength="2"
              required
            />
          </div>
          <div>
            <p>Email</p>
            <input
              placeholder="email@mail.com"
              name="email"
              type="email"
              id="email"
              minlength="6"
              maxlength="254"
              required
            />
          </div>
          <div>
            <p>Date Of Birth</p>
            <input
              placeholder="dd/mm/yy"
              name="dob"
              type="date"
              id="dob"
              required
            />
          </div>
          <div>
            <p>Bio</p>
            <textarea
              placeholder="Write a short bio..."
              name="bio"
              id="bio"
              rows="4"
              minlength="10"
              maxlength="500"
              required
            ></textarea>
          </div>
          <div>
            <p>Fact About You</p>
            <input
              placeholder="I was born on a leap day"
              name="fact"
              type="text"
              id="fact"
              minlength="10"
              maxlength="500"
              required
            />
          </div>
          <div>
            <p>Favourite Music Artist</p>
            <input
              placeholder="Linkin Park"
              name="music"
              type="text"
              id="music"
              minlength="2"
              maxlength="100"
              required
            />
          </div>
          <div>
            <p>Profile Picture</p>
            <input
              type="file"
              id="profileImg"
              name="profileImg"
              accept="image/*"
              required
            />
          </div>
          <button type="submit" id="submit">Submit</button>
        </form>
      </div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
